<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.BKM_ДополнительныеНачисления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.BKM_Удержания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделение.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Обработки</group>
      <commands>DataProcessor.BKM_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_ЗаполнитьГрафикРабот.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_РегистрыСведений</group>
      <commands>InformationRegister.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_РегистрыНакоплений</group>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_СообщенияДляТелеграмБота</group>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделение.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Обработки</group>
      <commands>DataProcessor.BKM_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_ЗаполнитьГрафикРабот.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_РегистрыСведений</group>
      <commands>InformationRegister.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_РегистрыНакоплений</group>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_СообщенияДляТелеграмБота</group>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
